Repository: KDE/kdev-valgrind
Catalog: po/*/kdevvalgrind.po
Languages: ru

source: Configure Valgrind Settings
ru: Настройка Valgrind

source: Valgrind executables
ru: Исполняемые файлы Valgrind

source: Visualizers executables
ru: Исполняемые файлы средств просмотра

source: Output
ru: Вывод

source: <html><head/><body><p>Valgrind messages will be displayed in the output view during analysis.</p><p>Useful for plugin debugging.</p></body></html>
ru: <html><head/><body><p>Сообщения Valgrind будут показываться на панели вывода во время анализа.</p><p>Полезно при отладке модуля.</p></body></html>

source: Show valgrind output during analysis
ru: Показывать вывод valgrind во время анализа

source: %1 Analysis (%2)
ru: Анализ %1 (%2)

source: Failed to start valgrind from "%1".
ru: Не удалось запустить valgrind из «%1».

source: Valgrind crashed.
ru: Valgrind аварийно завершился.

source: Valgrind process timed out.
ru: Превышено время ожидания процесса Valgrind.

source: Write to Valgrind process failed.
ru: Не удалось записать в процесс Valgrind.

source: Read from Valgrind process failed.
ru: Не удалось прочесть из процесса Valgrind.

source: Please review your Valgrind launch configuration.
ru: Проверьте конфигурацию запуска Valgrind.

source: Unknown Valgrind process error.
ru: Неизвестная ошибка процесса Valgrind.

source: Valgrind Error
ru: Ошибка Valgrind

source: Executing command:
ru: Выполняется команда:

source: Failed to execute the command:
ru: Не удалось выполнить команду:

source: Valgrind Common Settings
ru: Общие параметры Valgrind

source: Display stac&k to depth:
ru: &Глубина стека:

source: <html><head/><body><p>Specifies the maximum number of entries shown in stack traces that identify program locations. Note that errors are commoned up using only the top four function locations (the place in the current function, and that of its three immediate callers). So this doesn't affect the total number of errors reported.</p><p>The maximum value for this is 500. Note that higher settings will make Valgrind run a bit more slowly and take a bit more memory, but can be useful when working with programs with deeply-nested call chains.</p></body></html>
ru: <html><head/><body><p>Задаёт наибольшее число записей, показываемых в стеках вызовов, которые определяют места в программе. Учтите, что ошибки объединяются лишь по четырём верхним функциям (текущая функция и три непосредственно вызвавшие её), так что на общее число сообщений об ошибках параметр не влияет.</p><p>Наибольшее значение — 500. Учтите, что при больших значениях Valgrind работает немного медленнее и расходует немного больше памяти, но они бывают полезны при работе с программами с глубокой вложенностью вызовов.</p></body></html>

source: Maximum size of a stack frame:
ru: Максимальный размер кадра стека:

source: <html><head/><body><p>The maximum size of a stack frame. If the stack pointer moves by more than this amount then Valgrind will assume that the program is switching to a different stack.</p><p>You may need to use this option if your program has large stack-allocated arrays. Valgrind keeps track of your program's stack pointer. If it changes by more than the threshold amount, Valgrind assumes your program is switching to a different stack, and Memcheck behaves differently than it would for a stack pointer change smaller than the threshold. Usually this heuristic works well. However, if your program allocates large structures on the stack, this heuristic will be fooled, and Memcheck will subsequently report large numbers of invalid stack accesses. This option allows you to change the threshold to a different value.</p><p>You should only consider use of this option if Valgrind's debug output directs you to do so. In that case it will tell you the new threshold you should specify.</p><p>In general, allocating large structures on the stack is a bad idea, because you can easily run out of stack space, especially on systems with limited memory or which expect to support large numbers of threads each with a small stack, and also because the error checking performed by Memcheck is more effective for heap-allocated data than for stack-allocated data. If you have to use this option, you may wish to consider rewriting your code to allocate on the heap rather than on the stack.</p></body></html>
ru: <html><head/><body><p>Наибольший размер кадра стека. Если указатель стека сместится больше чем на эту величину, Valgrind сочтёт, что программа переключается на другой стек.</p><p>Этот параметр может понадобиться, если программа размещает на стеке большие массивы. Valgrind следит за указателем стека программы. Если тот меняется больше чем на пороговую величину, Valgrind считает, что программа переключилась на другой стек, и Memcheck ведёт себя иначе, чем при изменении меньше порога. Обычно эта эвристика работает хорошо. Однако если программа размещает на стеке большие структуры, эвристика ошибётся, и Memcheck начнёт сообщать о множестве недопустимых обращений к стеку. Этот параметр позволяет изменить порог.</p><p>Прибегать к нему стоит, только если на это указывает отладочный вывод Valgrind — он же подскажет, какой порог задать.</p><p>Вообще размещать большие структуры на стеке — плохая мысль: легко исчерпать стек, особенно в системах с ограниченной памятью или рассчитанных на множество потоков с небольшим стеком у каждого. К тому же проверки Memcheck надёжнее для данных в куче, чем для данных на стеке. Если без этого параметра не обойтись, стоит подумать о переписывании кода с размещением в куче вместо стека.</p></body></html>

source: &Extra parameters:
ru: &Дополнительные параметры:

source: <html><head/><body><p>When enabled, Valgrind stops reporting errors after 10,000,000 in total, or 1,000 different ones, have been seen. This is to stop the error tracking machinery from becoming a huge performance overhead in programs with many errors.</p></body></html>
ru: <html><head/><body><p>Если включено, Valgrind перестаёт сообщать об ошибках после 10 000 000 сообщений всего либо 1 000 различных. Это не даёт механизму учёта ошибок стать источником огромных накладных расходов в программах с большим числом ошибок.</p></body></html>

source: Limit errors if too many
ru: Ограничивать число сообщений об ошибках

source: Valgrind XML Parsing: error at line %1, column %2: %3
ru: Анализ Valgrind XML: ошибка на строке %1, столбец %2: %3

source: Instruction Fetch
ru: Выборка инструкции

source: Data Read Access
ru: Доступ на чтение данных

source: Data Write Access
ru: Доступ на запись данных

source: L1 Instr. Fetch Miss
ru: Промах при выборке инструкции из кэша L1

source: L1 Data Read Miss
ru: Промах при чтении данных из кэша L1

source: L1 Data Write Miss
ru: Промах при записи данных в кэш L1

source: LL Instr. Fetch Miss
ru: Промах при выборке инструкции из кэша LL

source: LL Data Read Miss
ru: Промах при чтении данных из кэша LL

source: LL Data Write Miss
ru: Промах при записи данных в кэш LL

source: Conditional Branch
ru: Условное ветвление

source: Mispredicted Cond. Branch
ru: Неверно предсказанное условное ветвление

source: Indirect Branch
ru: Косвенное ветвление

source: Mispredicted Ind. Branch
ru: Неверно предсказанное косвенное ветвление

source: Failed to start visualizer from "%1".
ru: Не удалось запустить средство просмотра из «%1».

source: Check your settings and install the visualizer if necessary.
ru: Проверьте параметры и при необходимости установите средство просмотра.

source: Error during visualizer execution:
ru: Ошибка при работе средства просмотра:

source: none
ru: ничего

source: all
ru: все

source: Run Valgrind Analysis
ru: Запустить анализ в Valgrind

source: Run %1
ru: Запустить %1

# @info:tooltip
source: Re-Run %1 Analysis for Current Launch Configuration
ru: Повторить анализ %1 для текущей конфигурации запуска

source: <html><head/><body><p>Enables or disables collection of cache access and miss counts.</p></body></html>
ru: <html><head/><body><p>Включает или отключает подсчёт обращений к кэшу и промахов.</p></body></html>

source: Cache simulation
ru: Моделирование кэша

source: <html><head/><body><p>Enables or disables collection of branch instruction and misprediction counts. By default this is disabled as it slows Cachegrind down by approximately 25%. Note that you cannot specify <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--cache-sim=no</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--branch-sim=no</span> together, as that would leave Cachegrind with no information to collect.</p></body></html>
ru: <html><head/><body><p>Включает или отключает подсчёт инструкций ветвления и неверных предсказаний. По умолчанию отключено, так как замедляет Cachegrind примерно на 25%. Учтите, что <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--cache-sim=no</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--branch-sim=no</span> нельзя указывать одновременно: Cachegrind остался бы без данных для сбора.</p></body></html>

source: Branch simulation
ru: Моделирование ветвлений

source: You cannot disable both cache and branch simulation, as that would leave Cachegrind with no information to collect.
ru: Нельзя отключить моделирование и кэша, и ветвлений: Cachegrind останется без данных для сбора.

source: Extra parameters:
ru: Дополнительные параметры:

source: cg_annotate parameters:
ru: Параметры cg_annotate:

source: Function
ru: Функция

source: Cachegrind (Cache and Branch-Prediction Profiler)
ru: Cachegrind (профилировщик кэша и предсказания переходов)

source: Search...
ru: Поиск...

source: Percentage values
ru: Значения в процентах

source: <html><head/><body><p>Specify if you want to do full cache simulation. By default, only instruction read accesses will be counted (&quot;Ir&quot;). With cache simulation, further event counters are enabled: </p><p>Cache misses on instruction reads (&quot;I1mr&quot;/&quot;ILmr&quot;), </p><p>data read accesses (&quot;Dr&quot;) and related cache misses (&quot;D1mr&quot;/&quot;DLmr&quot;), </p><p>data write accesses (&quot;Dw&quot;) and related cache misses (&quot;D1mw&quot;/&quot;DLmw&quot;).</p></body></html>
ru: <html><head/><body><p>Укажите, нужно ли полное моделирование кэша. По умолчанию подсчитываются только обращения на чтение инструкций (&quot;Ir&quot;). При моделировании кэша включаются дополнительные счётчики событий:</p><p>промахи кэша при чтении инструкций (&quot;I1mr&quot;/&quot;ILmr&quot;),</p><p>обращения на чтение данных (&quot;Dr&quot;) и связанные с ними промахи кэша (&quot;D1mr&quot;/&quot;DLmr&quot;),</p><p>обращения на запись данных (&quot;Dw&quot;) и связанные с ними промахи кэша (&quot;D1mw&quot;/&quot;DLmw&quot;).</p></body></html>

source: <html><head/><body><p>Specify if you want to do branch prediction simulation. Further event counters are enabled: Number of executed conditional branches and related predictor misses (&quot;Bc&quot;/&quot;Bcm&quot;), executed indirect jumps and related misses of the jump address predictor (&quot;Bi&quot;/&quot;Bim&quot;).</p></body></html>
ru: <html><head/><body><p>Укажите, нужно ли моделирование предсказания переходов. Включаются дополнительные счётчики событий: число выполненных условных переходов и связанных с ними промахов предсказателя (&quot;Bc&quot;/&quot;Bcm&quot;), число выполненных косвенных переходов и связанных с ними промахов предсказателя адреса перехода (&quot;Bi&quot;/&quot;Bim&quot;).</p></body></html>

source: callgrind_annotate parameters:
ru: Параметры callgrind_annotate:

source: Launch KCachegrind after analysis finish
ru: Запустить KCachegrind по завершении анализа

source: Incl.
ru: Всего

source: Self
ru: Сама

source: Called
ru: Вызовов

source: Event
ru: Событие

source: Short
ru: Сокращение

source: %1 per call
ru: %1 за вызов

source: Count
ru: Количество

source: Caller
ru: Вызывающая

source: Callee
ru: Вызываемая

source: Callgrind (Call-Graph Generating Cache and Branch Prediction Profiler)
ru: Callgrind (профилировщик кэша и предсказания переходов с построением графа вызовов)

source: Launch KCachegrind
ru: Запустить KCachegrind

source: Events
ru: События

source: Direct callers
ru: Непосредственно вызывающие

source: Direct callees
ru: Непосредственно вызываемые

source: Location
ru: Расположение

source: Binary file:
ru: Исполняемый файл:

source: Source file(s):
ru: Файлы исходного кода:

source: Joined threads memory access list volume:
ru: Число присоединённых потоков с сохранением обращений к памяти:

source: <html><head/><body><p>Data races that occur between a statement at the end of one thread and another thread can be missed if memory access information is discarded immediately after a thread has been joined. This option allows to specify for how many joined threads memory access information should be retained.</p></body></html>
ru: <html><head/><body><p>Состязания за данные между оператором в конце одного потока и другим потоком могут остаться незамеченными, если сведения об обращениях к памяти отбрасываются сразу после присоединения потока. Этот параметр задаёт, для скольких присоединённых потоков сохранять сведения об обращениях к памяти.</p></body></html>

source: Segment merging interval:
ru: Интервал объединения сегментов:

source: <html><head/><body><p>Perform segment merging only after the specified number of new segments have been created. This is an advanced configuration option that allows to choose whether to minimize DRD's memory usage by choosing a low value or to let DRD run faster by choosing a slightly higher value. The optimal value for this parameter depends on the program being analyzed. The default value works well for most programs.</p></body></html>
ru: <html><head/><body><p>Выполнять объединение сегментов только после создания указанного числа новых сегментов. Это параметр для опытных пользователей: малое значение уменьшает расход памяти DRD, немного большее ускоряет его работу. Наилучшее значение зависит от исследуемой программы; значение по умолчанию хорошо подходит для большинства программ.</p></body></html>

source: Common options
ru: Общие параметры

source: <html><head/><body><p>Controls whether DRD detects data races on stack variables. Verifying stack variables is disabled by default because most programs do not share stack variables over threads.</p></body></html>
ru: <html><head/><body><p>Определяет, выявляет ли DRD состязания за данные для переменных на стеке. Проверка переменных на стеке по умолчанию отключена, поскольку большинство программ не разделяет их между потоками.</p></body></html>

source: Detect data races on stack variables
ru: Выявлять состязания за данные для переменных на стеке

source: <html><head/><body><p>Whether to report only the first data race that has been detected on a memory location or all data races that have been detected on a memory location.</p></body></html>
ru: <html><head/><body><p>Сообщать ли только о первом выявленном состязании за данные по адресу памяти или обо всех выявленных по этому адресу.</p></body></html>

source: Report only the first data race
ru: Сообщать только о первом состязании за данные

source: <html><head/><body><p>Whether to report races between accessing memory and freeing memory. Enabling this option may cause DRD to run slightly slower. Notes:</p><p>Don't enable this option when using custom memory allocators that use the <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">VG_USERREQ__MALLOCLIKE_BLOCK</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">VG_USERREQ__FREELIKE_BLOCK</span> because that would result in false positives. </p><p>Don't enable this option when using reference-counted objects because that will result in false positives, even when that code has been annotated properly with <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_BEFORE</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_AFTER</span>. See e.g. the output of the following command for an example: <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">valgrind --tool=drd --free-is-write=yes drd/tests/annotate_smart_pointer</span>.</p></body></html>
ru: <html><head/><body><p>Сообщать ли о состязаниях между обращением к памяти и её освобождением. Включение может немного замедлить DRD. Примечания:</p><p>Не включайте этот параметр при использовании собственных распределителей памяти, применяющих <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">VG_USERREQ__MALLOCLIKE_BLOCK</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">VG_USERREQ__FREELIKE_BLOCK</span>: это приведёт к ложным срабатываниям.</p><p>Не включайте его и при работе с объектами со счётчиком ссылок — это тоже даёт ложные срабатывания, даже если код должным образом размечен <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_BEFORE</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_AFTER</span>. Пример — вывод команды <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">valgrind --tool=drd --free-is-write=yes drd/tests/annotate_smart_pointer</span>.</p></body></html>

source: Report races between accessing and freeing memory
ru: Сообщать о состязаниях между обращением к памяти и её освобождением

source: <html><head/><body><p>Whether to report calls to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_signal</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_broadcast</span> where the mutex associated with the signal through <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_wait</span> or <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_timed_wait</span> is not locked at the time the signal is sent. Sending a signal without holding a lock on the associated mutex is a common programming error which can cause subtle race conditions and unpredictable behavior. There exist some uncommon synchronization patterns however where it is safe to send a signal without holding a lock on the associated mutex.</p></body></html>
ru: <html><head/><body><p>Сообщать ли о вызовах <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_signal</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_broadcast</span>, при которых мьютекс, связанный с сигналом через <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_wait</span> или <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">pthread_cond_timed_wait</span>, не захвачен в момент отправки сигнала. Отправка сигнала без захвата связанного мьютекса — распространённая ошибка, способная вызвать трудноуловимые состязания и непредсказуемое поведение. Впрочем, существуют редкие схемы синхронизации, при которых отправлять сигнал без захвата связанного мьютекса безопасно.</p></body></html>

source: Report calls to unlocked signals
ru: Сообщать о сигналах, посланных без захвата мьютекса

source: <html><head/><body><p>Controls segment merging. Segment merging is an algorithm to limit memory usage of the data race detection algorithm. Disabling segment merging may improve the accuracy of the so-called 'other segments' displayed in race reports but can also trigger an out of memory error.</p></body></html>
ru: <html><head/><body><p>Управляет объединением сегментов. Объединение сегментов — алгоритм, ограничивающий расход памяти при выявлении состязаний за данные. Его отключение может повысить точность так называемых «прочих сегментов», показываемых в сообщениях о состязаниях, но способно привести к исчерпанию памяти.</p></body></html>

source: Segment merging
ru: Объединение сегментов

source: <html><head/><body><p>Show conflicting segments in race reports. Since this information can help to find the cause of a data race, this option is enabled by default. Disabling this option makes the output of DRD more compact.</p></body></html>
ru: <html><head/><body><p>Показывать конфликтующие сегменты в сообщениях о состязаниях. Эти сведения помогают найти причину состязания за данные, поэтому параметр включён по умолчанию. Его отключение делает вывод DRD более компактным.</p></body></html>

source: Show conflicting segments
ru: Показывать конфликтующие сегменты

source: <html><head/><body><p>Print stack usage at thread exit time. When a program creates a large number of threads it becomes important to limit the amount of virtual memory allocated for thread stacks. This option makes it possible to observe how much stack memory has been used by each thread of the client program.</p><p>Note: the DRD tool itself allocates some temporary data on the client thread stack. The space necessary for this temporary data must be allocated by the client program when it allocates stack memory, but is not included in stack usage reported by DRD.</p></body></html>
ru: <html><head/><body><p>Выводить сведения об использовании стека при завершении потока. Когда программа создаёт много потоков, важно ограничить объём виртуальной памяти, выделяемой под их стеки. Этот параметр позволяет увидеть, сколько памяти стека израсходовал каждый поток исследуемой программы.</p><p>Примечание: сам DRD размещает некоторые временные данные на стеке потока исследуемой программы. Место под них программа должна выделить при выделении памяти стека, но в сведения об использовании стека, выводимые DRD, оно не входит.</p></body></html>

source: Show stack usage
ru: Показывать использование стека
