Repository: KDE/kdev-valgrind
Catalog: po/*/kdevvalgrind.po
Languages: ru

source: <html><head/><body><p>Controls whether all activities during thread creation should be ignored. By default enabled only on Solaris. Solaris provides higher throughput, parallelism and scalability than other operating systems, at the cost of more fine-grained locking activity. This means for example that when a thread is created under glibc, just one big lock is used for all thread setup. Solaris libc uses several fine-grained locks and the creator thread resumes its activities as soon as possible, leaving for example stack and TLS setup sequence to the created thread. This situation confuses DRD as it assumes there is some false ordering in place between creator and created thread; and therefore many types of race conditions in the application would not be reported. To prevent such false ordering, this command line option is set to <span style=" font-family:'Monospace';">yes</span> by default on Solaris. All activity (loads, stores, client requests) is therefore ignored during:</p><p>* pthread_create() call in the creator thread </p><p>* thread creation phase (stack and TLS setup) in the created thread</p></body></html>
ru: <html><head/><body><p>Определяет, следует ли пропускать все действия во время создания потока. По умолчанию включено только в Solaris. Solaris обеспечивает более высокую пропускную способность, параллелизм и масштабируемость, чем другие операционные системы, ценой более мелкозернистых блокировок. Например, при создании потока в glibc для всей подготовки потока используется одна большая блокировка, тогда как libc в Solaris применяет несколько мелких блокировок, и создающий поток возобновляет работу как можно раньше, оставляя, например, подготовку стека и TLS создаваемому потоку. Это сбивает с толку DRD: он предполагает наличие ложного упорядочения между создающим и создаваемым потоками, из-за чего многие виды состязаний в приложении остались бы без внимания. Чтобы этого избежать, в Solaris параметр командной строки по умолчанию имеет значение <span style=" font-family:'Monospace';">yes</span>. Поэтому все действия (чтения, записи, запросы от исследуемой программы) пропускаются:</p><p>* при вызове pthread_create() в создающем потоке</p><p>* на этапе создания потока (подготовка стека и TLS) в создаваемом потоке</p></body></html>

source: Ignore thread creation
ru: Пропускать действия при создании потока

source: Show stack frame instruction pointer value
ru: Показывать значение указателя инструкций для кадра стека

source: Trace options
ru: Параметры трассировки

source: <html><head/><body><p>Trace all memory allocations and deallocations. May produce a huge amount of output.</p></body></html>
ru: <html><head/><body><p>Трассировать все выделения и освобождения памяти. Может дать огромный объём вывода.</p></body></html>

source: Trace memory allocations/deallocations
ru: Трассировать выделение и освобождение памяти

source: <html><head/><body><p>Trace all barrier activity.</p></body></html>
ru: <html><head/><body><p>Трассировать всю работу с барьерами.</p></body></html>

source: Trace barrier activity
ru: Трассировать работу с барьерами

source: <html><head/><body><p>Trace all condition variable activity.</p></body></html>
ru: <html><head/><body><p>Трассировать всю работу с условными переменными.</p></body></html>

source: Trace condition variable activity
ru: Трассировать работу с условными переменными

source: <html><head/><body><p>Trace all thread creation and all thread termination events.</p></body></html>
ru: <html><head/><body><p>Трассировать все события создания и завершения потоков.</p></body></html>

source: Trace thread creation/termination events
ru: Трассировать создание и завершение потоков

source: <html><head/><body><p>Trace execution of the <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_BEFORE()</span>, <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_AFTER()</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_DONE()</span> client requests.</p></body></html>
ru: <html><head/><body><p>Трассировать выполнение запросов <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_BEFORE()</span>, <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_AFTER()</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">ANNOTATE_HAPPENS_DONE()</span>.</p></body></html>

source: Trace execution of "ANNOTATE_HAPPENS" requests
ru: Трассировать выполнение запросов «ANNOTATE_HAPPENS»

source: <html><head/><body><p>Trace all mutex activity.</p></body></html>
ru: <html><head/><body><p>Трассировать всю работу с мьютексами.</p></body></html>

source: Trace mutex activity
ru: Трассировать работу с мьютексами

source: <html><head/><body><p>Trace all reader-writer lock activity.</p></body></html>
ru: <html><head/><body><p>Трассировать всю работу с блокировками «читатели-писатель».</p></body></html>

source: Trace reader-writer lock activity
ru: Трассировать работу с блокировками «читатели-писатель»

source: <html><head/><body><p>Trace all semaphore activity.</p></body></html>
ru: <html><head/><body><p>Трассировать всю работу с семафорами.</p></body></html>

source: Trace semaphore activity
ru: Трассировать работу с семафорами

source: DRD (Thread Error Detector)
ru: DRD (поиск ошибок работы с потоками)

source: Full
ru: Полный

source: Approx
ru: Приблизительный

source: None
ru: Нет

source: History level:
ru: Уровень журнала:

source: Conflict cache size:
ru: Размер кэша конфликтов:

source: <html><head/><body><p>This flag only has any effect at <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--history-level=full</span>.</p><p>Information about &quot;old&quot; conflicting accesses is stored in a cache of limited size, with LRU-style management. This is necessary because it isn't practical to store a stack trace for every single memory access made by the program. Historical information on not recently accessed locations is periodically discarded, to free up space in the cache.</p><p>This option controls the size of the cache, in terms of the number of different memory addresses for which conflicting access information is stored. If you find that Helgrind is showing race errors with only one stack instead of the expected two stacks, try increasing this value.</p><p>The minimum value is 10,000 and the maximum is 30,000,000 (thirty times the default value). Increasing the value by 1 increases Helgrind's memory requirement by very roughly 100 bytes, so the maximum value will easily eat up three extra gigabytes or so of memory.</p></body></html>
ru: <html><head/><body><p>Этот параметр действует только при <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--history-level=full</span>.</p><p>Сведения о «старых» конфликтующих обращениях хранятся в кэше ограниченного размера с вытеснением давно не используемых. Это необходимо, поскольку хранить стек вызовов для каждого обращения к памяти непрактично. Сведения о давно не используемых участках периодически отбрасываются, освобождая место в кэше.</p><p>Параметр задаёт размер кэша — число различных адресов памяти, для которых хранятся сведения о конфликтующих обращениях. Если Helgrind показывает ошибки состязания лишь с одним стеком вместо ожидаемых двух, попробуйте увеличить это значение.</p><p>Наименьшее значение — 10 000, наибольшее — 30 000 000 (тридцатикратное значение по умолчанию). Увеличение на единицу повышает потребность Helgrind в памяти примерно на 100 байт, так что при наибольшем значении легко уйдёт лишних гигабайта три.</p></body></html>

source: <html><head/><body><p>When enabled (the default), Helgrind performs lock order consistency checking. For some buggy programs, the large number of lock order errors reported can become annoying, particularly if you're only interested in race errors. You may therefore find it helpful to disable lock order checking.</p></body></html>
ru: <html><head/><body><p>Если включено (по умолчанию), Helgrind проверяет согласованность порядка захвата блокировок. Для некоторых программ с ошибками число таких сообщений становится утомительным, особенно если вас интересуют только состязания. В этом случае проверку порядка блокировок стоит отключить.</p></body></html>

source: Track lock orders
ru: Отслеживать порядок захвата блокировок

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:14pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">By default Helgrind checks all data memory accesses made by your program. This flag enables you to skip checking for accesses to thread stacks (local variables). This can improve performance, but comes at the cost of missing races on stack-allocated data.</p></body></html>
ru: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:14pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">По умолчанию Helgrind проверяет все обращения программы к памяти данных. Этот параметр позволяет пропустить проверку обращений к стекам потоков (локальным переменным). Это повышает быстродействие, но ценой пропуска состязаний за данные, размещённые на стеке.</p></body></html>

source: Check stack refs
ru: Проверять обращения к стеку

source: <html><head/><body><p>Controls whether all activities during thread creation should be ignored. By default enabled only on Solaris. Solaris provides higher throughput, parallelism and scalability than other operating systems, at the cost of more fine-grained locking activity. This means for example that when a thread is created under glibc, just one big lock is used for all thread setup. Solaris libc uses several fine-grained locks and the creator thread resumes its activities as soon as possible, leaving for example stack and TLS setup sequence to the created thread. This situation confuses Helgrind as it assumes there is some false ordering in place between creator and created thread; and therefore many types of race conditions in the application would not be reported. To prevent such false ordering, this command line option is set to yes by default on Solaris. All activity (loads, stores, client requests) is therefore ignored during:</p><p>* pthread_create() call in the creator thread</p><p>* thread creation phase (stack and TLS setup) in the created thread</p><p>Also new memory allocated during thread creation is untracked, that is race reporting is suppressed there. DRD does the same thing implicitly. This is necessary because Solaris libc caches many objects and reuses them for different threads and that confuses Helgrind.</p></body></html>
ru: <html><head/><body><p>Определяет, следует ли пропускать все действия во время создания потока. По умолчанию включено только в Solaris. Solaris обеспечивает более высокую пропускную способность, параллелизм и масштабируемость, чем другие операционные системы, ценой более мелкозернистых блокировок. Например, при создании потока в glibc для всей подготовки потока используется одна большая блокировка, тогда как libc в Solaris применяет несколько мелких блокировок, и создающий поток возобновляет работу как можно раньше, оставляя, например, подготовку стека и TLS создаваемому потоку. Это сбивает с толку Helgrind: он предполагает наличие ложного упорядочения между создающим и создаваемым потоками, из-за чего многие виды состязаний в приложении остались бы без внимания. Чтобы этого избежать, в Solaris параметр командной строки по умолчанию имеет значение yes. Поэтому все действия (чтения, записи, запросы от исследуемой программы) пропускаются:</p><p>* при вызове pthread_create() в создающем потоке</p><p>* на этапе создания потока (подготовка стека и TLS) в создаваемом потоке</p><p>Кроме того, память, выделенная во время создания потока, не отслеживается — сообщения о состязаниях там подавляются. DRD делает то же самое неявно. Это необходимо, поскольку libc в Solaris кэширует множество объектов и использует их повторно для разных потоков, что сбивает Helgrind с толку.</p></body></html>

source: <html><head/><body><p>When enabled (not the default), Helgrind treats freeing of heap memory as if the memory was written immediately before the free. This exposes races where memory is referenced by one thread, and freed by another, but there is no observable synchronization event to ensure that the reference happens before the free.</p><p>This functionality is new in Valgrind 3.7.0, and is regarded as experimental. It is not enabled by default because its interaction with custom memory allocators is not well understood at present. User feedback is welcomed.</p></body></html>
ru: <html><head/><body><p>Если включено (по умолчанию нет), Helgrind считает освобождение памяти в куче записью в неё непосредственно перед освобождением. Это выявляет состязания, при которых один поток обращается к памяти, а другой её освобождает, и при этом нет наблюдаемого события синхронизации, гарантирующего, что обращение предшествует освобождению.</p><p>Эта возможность появилась в Valgrind 3.7.0 и считается экспериментальной. По умолчанию она отключена, так как её взаимодействие с собственными распределителями памяти пока изучено недостаточно. Отзывы приветствуются.</p></body></html>

source: Free is write (experimental)
ru: Считать освобождение записью (экспериментально)

source: Helgrind (Thread Error Detector)
ru: Helgrind (поиск ошибок работы с потоками)

source: CPU instructions
ru: инструкции процессора

source: Milliseconds
ru: миллисекунды

source: Bytes allocated
ru: выделенные байты

source: Time unit:
ru: Единица времени:

source: Snapshot tree depth:
ru: Глубина дерева снимка:

source: <html><head/><body><p>Maximum depth of the allocation trees recorded for detailed snapshots. Increasing it will make Massif run somewhat more slowly, use more memory, and produce bigger output files.</p></body></html>
ru: <html><head/><body><p>Наибольшая глубина деревьев выделения памяти, записываемых для подробных снимков. Увеличение несколько замедляет Massif, повышает расход памяти и увеличивает размер файлов результата.</p></body></html>

source: Threshold:
ru: Порог значимости:

source: Peak inaccuracy:
ru: Допуск при поиске пика:

source: Maximum snapshots:
ru: Наибольшее число снимков:

source: <html><head/><body><p>The maximum number of snapshots recorded. If set to N, for all programs except very short-running ones, the final number of snapshots will be between N/2 and N.</p></body></html>
ru: <html><head/><body><p>Наибольшее число записываемых снимков. При значении N итоговое число снимков будет между N/2 и N для всех программ, кроме совсем короткоживущих.</p></body></html>

source: Detailed snapshot frequency:
ru: Частота подробных снимков:

source: <html><head/><body><p>Frequency of detailed snapshots. With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--detailed-freq=1</span>, every snapshot is detailed.</p></body></html>
ru: <html><head/><body><p>Частота подробных снимков. При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--detailed-freq=1</span> подробным является каждый снимок.</p></body></html>

source: E&xtra parameters:
ru: &Дополнительные параметры:

source: <html><head/><body><p>The significance threshold for heap allocations, as a percentage of total memory size. Allocation tree entries that account for less than this will be aggregated. Note that this should be specified in tandem with ms_print's option of the same name.</p></body></html>
ru: <html><head/><body><p>Порог значимости для выделений в куче в процентах от общего объёма памяти. Записи дерева выделений, на которые приходится меньше этой доли, объединяются. Задавать его следует согласованно с одноимённым параметром ms_print.</p></body></html>

source: <html><head/><body><p>Massif does not necessarily record the actual global memory allocation peak; by default it records a peak only when the global memory allocation size exceeds the previous peak by at least 1.0%. This is because there can be many local allocation peaks along the way, and doing a detailed snapshot for every one would be expensive and wasteful, as all but one of them will be later discarded. This inaccuracy can be changed (even to 0.0%) via this option, but Massif will run drastically slower as the number approaches zero.</p></body></html>
ru: <html><head/><body><p>Massif не обязательно фиксирует настоящий пик выделения памяти: по умолчанию снимок пика делается, только если общий объём выделенной памяти превысил предыдущий пик не менее чем на 1,0%. Дело в том, что локальных пиков может быть много, и делать подробный снимок для каждого было бы накладно и расточительно — все они, кроме одного, впоследствии отбрасываются. Этот допуск можно изменить (вплоть до 0,0%), но чем ближе значение к нулю, тем сильнее замедляется Massif.</p></body></html>

source: <html><head/><body><p>Specifies whether heap profiling should be done.</p></body></html>
ru: <html><head/><body><p>Определяет, профилировать ли кучу.</p></body></html>

source: Profile heap
ru: Профилировать кучу

source: <html><head/><body><p>Specifies whether stack profiling should be done. This option slows Massif down greatly, and so is off by default. Note that Massif assumes that the main stack has size zero at start-up. This is not true, but doing otherwise accurately is difficult. Furthermore, starting at zero better indicates the size of the part of the main stack that a user program actually has control over.</p></body></html>
ru: <html><head/><body><p>Определяет, профилировать ли стек. Этот параметр сильно замедляет Massif и поэтому по умолчанию отключён. Учтите, что Massif считает исходный размер главного стека нулевым. Это неверно, но точный учёт затруднителен. К тому же отсчёт от нуля лучше показывает размер той части главного стека, которой программа действительно распоряжается.</p></body></html>

source: Profile stack (slows profiling down greatly)
ru: Профилировать стек (сильно замедляет профилирование)

source: <html><head/><body><p>Tells Massif to profile memory at the page level rather than at the malloc'd block level.</p></body></html>
ru: <html><head/><body><p>Указывает Massif профилировать память на уровне страниц, а не на уровне блоков, выделенных malloc.</p></body></html>

source: Pages as heap
ru: Считать кучей страницы памяти

source: <html><head/><body><p>&quot;Pages as heap&quot; cannot be used together with &quot;Profile stack&quot;.</p></body></html>
ru: <html><head/><body><p>«Считать кучей страницы памяти» нельзя использовать вместе с «Профилировать стек».</p></body></html>

source: Launch Massif Visualizer after analysis finish
ru: Запустить Massif Visualizer по завершении анализа

source: Snapshot
ru: Снимок

source: Time
ru: Время

source: Heap
ru: Куча

source: Heap (extra)
ru: Куча (служебное)

source: Stack
ru: Стек

source: Massif (Heap Profiler)
ru: Massif (профилировщик кучи)

source: Snapshots
ru: Снимки

source: Heap trees
ru: Деревья кучи

source: Launch visualizer
ru: Запустить средство просмотра

source: definite
ru: явные

source: possible
ru: возможные

source: indirect
ru: косвенные

source: reachable
ru: достижимые

source: high
ru: высокая

source: medium
ru: средняя

source: low
ru: низкая

source: alloc
ru: при выделении

source: free
ru: при освобождении

source: alloc-and-free
ru: при выделении и освобождении

source: alloc-then-free
ru: при выделении, затем при освобождении

source: Leak resolution:
ru: Точность различения утечек:

source: <html><head/><body><p>When doing leak checking, determines how willing Memcheck is to consider different backtraces to be the same for the purposes of merging multiple leaks into a single leak report. When set to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">low</span>, only the first two entries need match. When <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">med</span>, four entries have to match. When <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">high</span>, all entries need to match.</p><p>For hardcore leak debugging, you probably want to use <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--leak-resolution=high</span> together with <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--num-callers=40</span> or some such large number.</p><p>Note that the <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--leak-resolution</span> setting does not affect Memcheck's ability to find leaks. It only changes how the results are presented.</p></body></html>
ru: <html><head/><body><p>При поиске утечек определяет, насколько охотно Memcheck считает разные стеки вызовов одинаковыми, объединяя несколько утечек в одно сообщение. При значении <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">low</span> достаточно совпадения первых двух записей, при <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">med</span> — четырёх, при <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">high</span> должны совпадать все записи.</p><p>Для углублённого поиска утечек обычно используют <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--leak-resolution=high</span> вместе с <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--num-callers=40</span> или другим столь же большим значением.</p><p>Параметр <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--leak-resolution</span> не влияет на способность Memcheck находить утечки — он меняет только способ представления результатов.</p></body></html>

source: Show leak kinds:
ru: Показывать виды утечек:

source: Specifies the leak kinds to show.
ru: Задаёт виды утечек, о которых сообщать.

source: Used heuristics:
ru: Используемые эвристики:

source: <html><head/><body><p>Specifies the set of leak check heuristics to be used during leak searches. The heuristics control which interior pointers to a block cause it to be considered as reachable.</p></body></html>
ru: <html><head/><body><p>Задаёт набор эвристик, применяемых при поиске утечек. Эвристики определяют, какие указатели внутрь блока считаются делающими его достижимым.</p></body></html>

source: Stacktraces keeping:
ru: Сохранять стек вызовов:
