Repository: KDE/kdev-valgrind
Catalog: po/*/kdevvalgrind.po
Languages: ru

source: <html><head/><body><p>Controls which stack trace(s) to keep for malloc'd and/or free'd blocks. </p><p>With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-then-free</span>, a stack trace is recorded at allocation time, and is associated with the block. When the block is freed, a second stack trace is recorded, and this replaces the allocation stack trace. As a result, any &quot;use after free&quot; errors relating to this block can only show a stack trace for where the block was freed. </p><p>With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-and-free</span>, both allocation and the deallocation stack traces for the block are stored. Hence a &quot;use after free&quot; error will show both, which may make the error easier to diagnose. Compared to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-then-free</span>, this setting slightly increases Valgrind's memory use as the block contains two references instead of one. </p><p>With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc</span>, only the allocation stack trace is recorded (and reported). With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span>, only the deallocation stack trace is recorded (and reported). These values somewhat decrease Valgrind's memory and cpu usage. They can be useful depending on the error types you are searching for and the level of detail you need to analyze them. For example, if you are only interested in memory leak errors, it is sufficient to record the allocation stack traces. </p><p>With <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">none</span>, no stack traces are recorded for malloc and free operations. If your program allocates a lot of blocks and/or allocates/frees from many different stack traces, this can significantly decrease cpu and/or memory required. Of course, few details will be reported for errors related to heap blocks. </p><p>Note that once a stack trace is recorded, Valgrind keeps the stack trace in memory even if it is not referenced by any block. Some programs (for example, recursive algorithms) can generate a huge number of stack traces. If Valgrind uses too much memory in such circumstances, you can reduce the memory required with the options <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--keep-stacktraces</span> and/or by using a smaller value for the option <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--num-callers</span>. </p></body></html>
ru: <html><head/><body><p>Определяет, какие стеки вызовов сохранять для выделенных и освобождённых блоков.</p><p>При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-then-free</span> стек записывается в момент выделения и связывается с блоком. При освобождении блока записывается второй стек, заменяющий первый. В результате все ошибки «использование после освобождения» для этого блока покажут лишь то место, где блок был освобождён.</p><p>При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-and-free</span> сохраняются оба стека — и выделения, и освобождения, — поэтому ошибка «использование после освобождения» покажет оба, что облегчает разбор. По сравнению с <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc-then-free</span> этот режим немного увеличивает расход памяти Valgrind: блок содержит две ссылки вместо одной.</p><p>При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">alloc</span> записывается только стек выделения, при <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span> — только стек освобождения. Эти значения несколько снижают расход памяти и процессорного времени. Они полезны в зависимости от того, какие ошибки вы ищете и насколько подробно их разбираете: например, если вас интересуют только утечки памяти, достаточно записывать стеки выделения.</p><p>При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">none</span> стеки для операций malloc и free не записываются вовсе. Если программа выделяет много блоков и делает это из множества разных мест, это заметно снижает расход процессорного времени и памяти. Разумеется, сообщения об ошибках, связанных с блоками кучи, будут скупы на подробности.</p><p>Учтите, что записанный стек Valgrind хранит в памяти, даже если на него не ссылается ни один блок. Некоторые программы (например, рекурсивные алгоритмы) порождают огромное число стеков. Если в таких условиях Valgrind расходует слишком много памяти, уменьшите его потребности параметром <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--keep-stacktraces</span> и меньшим значением <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--num-callers</span>.</p></body></html>

source: Freelist maximum size:
ru: Наибольший размер списка освобождённых блоков:

source: <html><head/><body><p>When the client program releases memory using <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span> (in <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">C</span>) or <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span> (<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">C++</span>), that memory is not immediately made available for re-allocation. Instead, it is marked inaccessible and placed in a queue of freed blocks. The purpose is to defer as long as possible the point at which freed-up memory comes back into circulation. This increases the chance that Memcheck will be able to detect invalid accesses to blocks for some significant period of time after they have been freed.</p><p>This option specifies the maximum total size, in bytes, of the blocks in the queue. The default value is twenty million bytes. Increasing this increases the total amount of memory used by Memcheck but may detect invalid uses of freed blocks which would otherwise go undetected.</p></body></html>
ru: <html><head/><body><p>Когда исследуемая программа освобождает память вызовом <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span> (в <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">C</span>) или <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span> (<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">C++</span>), эта память не сразу становится доступной для повторного выделения: она помечается недоступной и помещается в очередь освобождённых блоков. Цель — как можно дольше откладывать момент, когда освобождённая память вернётся в оборот. Это повышает вероятность того, что Memcheck заметит недопустимые обращения к блокам спустя заметное время после их освобождения.</p><p>Параметр задаёт наибольший суммарный размер блоков в очереди в байтах. Значение по умолчанию — двадцать миллионов байт. Увеличение повышает общий расход памяти Memcheck, но позволяет обнаружить недопустимые обращения к освобождённым блокам, которые иначе остались бы незамеченными.</p></body></html>

source: Freelist big-blocks:
ru: Порог крупного блока в списке освобождённых:

source: <html><head/><body><p>When making blocks from the queue of freed blocks available for re-allocation, Memcheck will in priority re-circulate the blocks with a size greater or equal to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--freelist-big-blocks</span>. This ensures that freeing big blocks (in particular freeing blocks bigger than <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--freelist-vol</span>) does not immediately lead to a re-circulation of all (or a lot of) the small blocks in the free list. In other words, this option increases the likelihood to discover dangling pointers for the &quot;small&quot; blocks, even when big blocks are freed.</p><p>Setting a value of 0 means that all the blocks are re-circulated in a FIFO order.</p></body></html>
ru: <html><head/><body><p>Возвращая блоки из очереди освобождённых в оборот, Memcheck в первую очередь использует блоки размером не менее <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--freelist-big-blocks</span>. Благодаря этому освобождение крупных блоков (в частности, блоков больше <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--freelist-vol</span>) не приводит к немедленному возврату в оборот всех или почти всех мелких блоков из списка. Иначе говоря, параметр повышает вероятность обнаружить висячие указатели на «мелкие» блоки даже тогда, когда освобождаются крупные.</p><p>Значение 0 означает, что все блоки возвращаются в оборот в порядке очереди.</p></body></html>

source: <html><head/><body><p>Controls whether Memcheck reports uses of undefined value errors. Set this to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">no</span> if you don't want to see undefined value errors. It also has the side effect of speeding up Memcheck somewhat.</p></body></html>
ru: <html><head/><body><p>Определяет, сообщает ли Memcheck об использовании неопределённых значений. Установите <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">no</span>, если такие сообщения не нужны. Побочный эффект — Memcheck работает несколько быстрее.</p></body></html>

source: Show undefined values usage
ru: Сообщать об использовании неопределённых значений

source: <html><head/><body><p>When enabled, Memcheck checks that heap blocks are deallocated using a function that matches the allocating function. That is, it expects <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span> to be used to deallocate blocks allocated by <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">malloc</span>, <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span> for blocks allocated by <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new</span>, and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> for blocks allocated by <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span>. If a mismatch is detected, an error is reported. This is in general important because in some environments, freeing with a non-matching function can cause crashes.</p><p>There is however a scenario where such mismatches cannot be avoided. That is when the user provides implementations of <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new</span>/<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span> that call <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">malloc</span> and of <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span>/<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> that call <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span>, and these functions are asymmetrically inlined. For example, imagine that <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> is inlined but <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span> is not. The result is that Memcheck &quot;sees&quot; all <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> calls as direct calls to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span>, even when the program source contains no mismatched calls.</p><p>This causes a lot of confusing and irrelevant error reports. <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--show-mismatched-frees=no</span> disables these checks. It is not generally advisable to disable them, though, because you may miss real errors as a result.</p></body></html>
ru: <html><head/><body><p>Если включено, Memcheck проверяет, что блоки кучи освобождаются функцией, парной той, которой они выделены: <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span> для блоков от <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">malloc</span>, <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span> для блоков от <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> для блоков от <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span>. При несоответствии выдаётся сообщение об ошибке. Это важно, поскольку в некоторых средах освобождение непарной функцией приводит к аварийному завершению.</p><p>Существует, однако, случай, когда такого несоответствия не избежать: когда пользователь сам реализует <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new</span>/<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span> через <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">malloc</span>, а <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete</span>/<span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> через <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span>, и эти функции подставляются по месту несимметрично. Представьте, что <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> встроен, а <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">new[]</span> нет. Тогда Memcheck «видит» все вызовы <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">delete[]</span> как прямые вызовы <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">free</span>, даже если в исходном коде программы непарных вызовов нет.</p><p>Это порождает множество сбивающих с толку и не относящихся к делу сообщений. <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--show-mismatched-frees=no</span> отключает такие проверки. Отключать их без нужды не стоит: так можно пропустить настоящие ошибки.</p></body></html>

source: Show mismatched frees
ru: Сообщать о несоответствии выделения и освобождения

source: <html><head/><body><p>Controls how Memcheck handles 32-, 64-, 128- and 256-bit naturally aligned loads from addresses for which some bytes are addressable and others are not. When <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">yes</span>, such loads do not produce an address error. Instead, loaded bytes originating from illegal addresses are marked as uninitialised, and those corresponding to legal addresses are handled in the normal way.</p><p>When <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">no</span>, loads from partially invalid addresses are treated the same as loads from completely invalid addresses: an illegal-address error is issued, and the resulting bytes are marked as initialised.</p><p>Note that code that behaves in this way is in violation of the ISO C/C++ standards, and should be considered broken. If at all possible, such code should be fixed.</p></body></html>
ru: <html><head/><body><p>Определяет, как Memcheck обрабатывает выровненные по естественной границе 32-, 64-, 128- и 256-разрядные чтения по адресам, часть байтов которых адресуема, а часть нет. При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">yes</span> такие чтения не считаются ошибкой адресации: байты, прочитанные по недопустимым адресам, помечаются неинициализированными, а остальные обрабатываются обычным образом.</p><p>При <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">no</span> чтение по частично недопустимому адресу приравнивается к чтению по полностью недопустимому: выдаётся ошибка недопустимого адреса, а полученные байты помечаются инициализированными.</p><p>Учтите, что код, который так себя ведёт, нарушает стандарты ISO C и C++ и должен считаться ошибочным. По возможности его следует исправить.</p></body></html>

source: Allow partial loads
ru: Разрешить частичное чтение

source: <html><head/><body><p>Controls whether Memcheck tracks the origin of uninitialised values. By default, it does not, which means that although it can tell you that an uninitialised value is being used in a dangerous way, it cannot tell you where the uninitialised value came from. This often makes it difficult to track down the root problem.</p><p>When set to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">yes</span>, Memcheck keeps track of the origins of all uninitialised values. Then, when an uninitialised value error is reported, Memcheck will try to show the origin of the value. An origin can be one of the following four places: a heap block, a stack allocation, a client request, or miscellaneous other sources (eg, a call to <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">brk</span>).</p><p>For uninitialised values originating from a heap block, Memcheck shows where the block was allocated. For uninitialised values originating from a stack allocation, Memcheck can tell you which function allocated the value, but no more than that -- typically it shows you the source location of the opening brace of the function. So you should carefully check that all of the function's local variables are initialised properly. </p><p>Performance overhead: origin tracking is expensive. It halves Memcheck's speed and increases memory use by a minimum of 100MB, and possibly more. Nevertheless it can drastically reduce the effort required to identify the root cause of uninitialised value errors, and so is often a programmer productivity win, despite running more slowly. </p><p>Accuracy: Memcheck tracks origins quite accurately. To avoid very large space and time overheads, some approximations are made. It is possible, although unlikely, that Memcheck will report an incorrect origin, or not be able to identify any origin. </p><p>Note that the combination <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--track-origins=yes</span> and <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--undef-value-errors=no</span> is nonsensical. Memcheck checks for and rejects this combination at startup.</p></body></html>
ru: <html><head/><body><p>Определяет, отслеживает ли Memcheck происхождение неинициализированных значений. По умолчанию нет: Memcheck сообщает, что неинициализированное значение используется опасным образом, но не может указать, откуда оно взялось. Это часто затрудняет поиск первопричины.</p><p>При значении <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">yes</span> Memcheck отслеживает происхождение всех неинициализированных значений, и при сообщении об ошибке пытается его показать. Источником может быть одно из четырёх: блок кучи, выделение на стеке, запрос от исследуемой программы или прочие источники (например, вызов <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">brk</span>).</p><p>Для значений из блока кучи Memcheck показывает, где блок был выделен. Для значений, выделенных на стеке, Memcheck может назвать лишь функцию, в которой это произошло — обычно показывается место открывающей скобки функции. Поэтому стоит внимательно проверить, все ли локальные переменные этой функции инициализированы.</p><p>Расход ресурсов: отслеживание происхождения обходится дорого. Оно вдвое снижает скорость Memcheck и увеличивает расход памяти не менее чем на 100 МБ, а то и больше. Тем не менее оно способно резко сократить усилия на поиск первопричины ошибок с неинициализированными значениями, так что выигрыш в производительности труда программиста часто перевешивает замедление.</p><p>Точность: Memcheck отслеживает происхождение достаточно точно. Чтобы избежать чрезмерного расхода памяти и времени, сделаны некоторые упрощения. Возможно, хотя и маловероятно, что Memcheck укажет неверный источник или не сможет определить его вовсе.</p><p>Сочетание <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--track-origins=yes</span> и <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--undef-value-errors=no</span> лишено смысла: Memcheck проверяет его при запуске и отвергает.</p></body></html>

source: Track origins of all uninitialised values
ru: Отслеживать происхождение всех неинициализированных значений

source: <html><head/><body><p>Controls whether Memcheck should employ more precise but also more expensive (time consuming) algorithms when checking the definedness of a value. The default setting is not to do that and it is usually sufficient. However, for highly optimised code valgrind may sometimes incorrectly complain. Invoking valgrind with <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--expensive-definedness-checks=yes</span> helps but comes at a performance cost. Runtime degradation of 25% have been observed but the extra cost depends a lot on the application at hand.</p></body></html>
ru: <html><head/><body><p>Определяет, применять ли Memcheck более точные, но и более затратные по времени алгоритмы при проверке определённости значения. По умолчанию не применяются, и обычно этого достаточно. Однако для сильно оптимизированного кода valgrind иногда выдаёт ложные предупреждения. Запуск с <span style=" font-family:'Monospace'; font-weight:600; font-style:italic;">--expensive-definedness-checks=yes</span> помогает, но снижает быстродействие: наблюдалось замедление до 25%, а точная величина сильно зависит от исследуемой программы.</p></body></html>

source: Expensive definedness checks
ru: Затратные проверки определённости

source: Memcheck (Memory Error Detector)
ru: Memcheck (поиск ошибок работы с памятью)

source: Valgrind Output
ru: Вывод Valgrind

source: <b>Valgrind</b><p>Shows the output of valgrind. Valgrind detects:<br/>use of uninitialized memory;<br/>reading/writing memory after it has been free'd;<br/>reading/writing off the end of malloc'd blocks;<br/>reading/writing inappropriate areas on the stack;<br/>memory leaks &mdash; where pointers to malloc'd blocks are lost forever;<br/>passing of uninitialised and/or unaddressable memory to system calls;<br/>mismatched use of malloc/new/new [] vs free/delete/delete [];<br/>some abuses of the POSIX pthread API.</p>
ru: <b>Valgrind</b><p>Показывает вывод valgrind. Valgrind выявляет:<br/>использование неинициализированной памяти;<br/>чтение и запись памяти после её освобождения;<br/>чтение и запись за границами блоков, выделенных malloc;<br/>чтение и запись в неподходящих областях стека;<br/>утечки памяти &mdash; случаи, когда указатели на выделенные malloc блоки безвозвратно теряются;<br/>передачу неинициализированной или неадресуемой памяти системным вызовам;<br/>несоответствие malloc/new/new [] и free/delete/delete [];<br/>некоторые нарушения при работе с POSIX pthread API.</p>
